<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 9</title>
    <style>
        table,
        tr,
        td {
            border: 1px solid black;
            padding: 8px;
        }

        th {
            background-image: linear-gradient(rgb(0, 0, 255),rgb(0, 0, 194),rgb(0, 0, 255));
            color: white;
            border: 1px solid black;
            padding: 8px;
            font-family: Arial;
            font-size: 12px;
        }
        td{
            text-align: left;
        }

        table {
            border-collapse: collapse;
        }
        tr:hover{
            color: red;
        }
        tr:nth-child(odd) {
            background-color: #b3efff;
        }
    </style>
</head>

<body>
    <table width="700px">
        <tr >
            <th>Base de Calculo mensal em R$</td>
            <th>Alíquota %</td>
            <th>Parcela a deduzir do imposto em R$</td>
        </tr>

        <tr>
            <td>Até 1.903,98</td>
            <td>-</td>
            <td>-</td>
        </tr>

        <tr>
            <td>De 1.903,99 até 2.826,65</td>
            <td>7,5</td>
            <td>142,80</td>
        </tr>

        <tr>
            <td>De 2.826,66 até 3.751,05</td>
            <td>15</td>
            <td>354,80</td>
        </tr>

        <tr>
            <td>De 3.751,06 até 4.664,68</td>
            <td>22,5</td>
            <td>636,13</td>
        </tr>

        <tr>
            <td>Acima de 4.664,68</td>
            <td>27,5</td>
            <td>869,36</td>
        </tr>
    </table>
</body>

</html>